<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_marginBottom="49dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="49dp"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/shape_gradient">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.example.taobao.view.RoundImageView
                        android:id="@+id/touxiang"
                        android:background="@drawable/usericon_bg_circle"
                        android:src="@drawable/uik_avatar_normal"
                        android:layout_width="65dp"
                        android:layout_height="65dp" />
                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/touxiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18.5dp"
                            android:textColor="@android:color/white"
                            android:text="王的传说6576"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:textSize="9.5dp"
                            android:textColor="#ffffff"
                            android:background="@drawable/shape_qinqing"
                            android:text="添加亲情账号>"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/taoqizhi"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_taoqi"
                        android:layout_width="120dp"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/my_06"
                            android:layout_width="0dp"
                            android:layout_height="30dp" />
                        <LinearLayout

                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent">
                            <LinearLayout

                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="#ffffff"
                                    android:textStyle="bold"
                                    android:text="88会员"
                                    android:textSize="11dp"
                                    android:layout_weight="2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp" />
                                <TextView
                                    android:textColor="#ffffff"
                                    android:gravity="center"
                                    android:layout_weight="1.5"
                                    android:textSize="9.5dp"
                                    android:text="淘气值552"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp" />
                            </LinearLayout>
                            <ImageView
                                android:adjustViewBounds="true"
                                android:gravity="right"
                                android:layout_gravity="center"
                                android:src="@drawable/taoqijiantou"
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="   88会员权益   "
                        android:textColor="#ffffff"
                        android:padding="3dp"
                        android:textSize="8dp"
                        android:background="@drawable/my_guanggao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:text="申请广发淘宝会员卡,送豪华礼包赢足金吊..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/guangaogengduo"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="2dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:padding="3dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="17dp"
                        android:gravity="center"
                        android:text="42"
                        android:layout_weight="1.3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <TextView
                        android:gravity="center"
                        android:text="收藏夹"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:padding="3dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="17dp"
                        android:text="26"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <TextView
                        android:text="关注店铺"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:padding="3dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="17dp"
                        android:text="86"
                        android:gravity="center"
                        android:layout_weight="1.3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <TextView
                        android:text="足迹"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cart_jiesuan"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#051b28"
                        android:layout_centerVertical="true"
                        android:text="我的订单"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#999999"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:text="查看更改订单 >"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:drawablePadding="5dp"
                        android:layout_margin="8dp"
                        android:id="@+id/daifukuan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:drawablePadding="5dp"
                        android:layout_margin="8dp"
                        android:id="@+id/daifahuo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:drawablePadding="5dp"
                        android:layout_margin="8dp"
                        android:id="@+id/daishouhuo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:drawablePadding="5dp"
                        android:layout_margin="8dp"
                        android:id="@+id/daipingjia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:drawablePadding="5dp"
                        android:layout_margin="8dp"
                        android:id="@+id/tuihuo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cart_jiesuan"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#051b28"
                        android:layout_centerVertical="true"
                        android:text="必备工具"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#999999"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:text="查看全部工具 >"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:drawablePadding="5dp"
                        android:layout_margin="8dp"
                        android:id="@+id/kaquanbao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:drawablePadding="5dp"
                        android:layout_margin="8dp"
                        android:id="@+id/lingquanzhongxin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:drawablePadding="5dp"
                        android:layout_margin="8dp"
                        android:id="@+id/jipiaohuochepiao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:drawablePadding="5dp"
                        android:layout_margin="8dp"
                        android:id="@+id/kefuxiaomi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:drawablePadding="5dp"
                        android:layout_margin="8dp"
                        android:id="@+id/huabei"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:drawablePadding="5dp"
                        android:layout_margin="8dp"
                        android:id="@+id/alibaoka"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:drawablePadding="5dp"
                        android:layout_margin="8dp"
                        android:id="@+id/wodepingjia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:drawablePadding="5dp"
                        android:layout_margin="8dp"
                        android:id="@+id/gengduo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/shape_gradient">
            <Button
                android:textSize="16dp"
                android:text="设置"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:src="@drawable/my_03"
                android:layout_width="38dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
