<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/shape_gradient">
                <ImageButton
                    android:src="@drawable/search"
                    android:layout_width="0dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:padding="13dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.75"/>
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.75"
                    />
                <ImageButton
                    android:src="@drawable/guanzhu"
                    android:layout_width="0dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:padding="13dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                    <!--第一个tab布局-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/gaunzhu_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_green_light">
                    </LinearLayout>
                    <!--第二个tab布局-->
                    <LinearLayout
                        android:id="@+id/faxian_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_red_light">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第二个tab布局"
                            android:textSize="40dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </FrameLayout>
        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>
