<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/shape_gradient">
        <Button
            android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:textSize="9dp"
            android:background="@android:color/transparent"
            android:text="扫一扫">
        </Button>
        <com.example.taobao.view.LineEditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:background="@null"
            android:hint="考研"
            android:textSize="17dp"
            android:textColorHint="@android:color/white"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@null"
            android:layout_weight="7"/>
        <Button
            android:id="@+id/bt4"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:textSize="9dp"
            android:background="@android:color/transparent"
            android:text="会员码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="49dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="49dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">
                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/tianmao"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#555555"
                                android:textSize="10dp"
                                android:background="@android:color/transparent" />
                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/juhuasuan"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#555555"
                                android:textSize="10dp"
                                android:background="@android:color/transparent" />
                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/tianmaoguoji"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#555555"
                                android:textSize="10dp"
                                android:background="@android:color/transparent" />
                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/waimai"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#555555"
                                android:textSize="10dp"
                                android:background="@android:color/transparent" />
                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/tianmaochaoshi"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#555555"
                                android:textSize="10dp"
                                android:background="@android:color/transparent" />
                        </LinearLayout>
                        <LinearLayout
                            android:background="@android:color/white"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">
                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/chongzhizhongxin"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#555555"
                                android:textSize="10dp"
                                android:background="@android:color/transparent" />
                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/feizhulvxing"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#555555"
                                android:textSize="10dp"
                                android:background="@android:color/transparent" />
                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/lingjinbi"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#555555"
                                android:textSize="10dp"
                                android:background="@android:color/transparent" />
                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/paimai"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#555555"
                                android:textSize="10dp"
                                android:background="@android:color/transparent" />
                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/fenlei"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#555555"
                                android:textSize="10dp"
                                android:background="@android:color/transparent" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/toutiao"
                            android:padding="5dp"
                            android:layout_weight="1.8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="6.2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:textColor="#FE5000"
                                    android:textSize="11dp"
                                    android:gravity="center"
                                    android:text="超赞"
                                    android:layout_weight="1.1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/yuanjiao"/>
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:textSize="13dp"
                                    android:text="香蕉+它一起吃，三天5斤，瘦到你"
                                    android:singleLine="true"
                                    android:layout_weight="8"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:textColor="#FE5000"
                                    android:textSize="11dp"
                                    android:gravity="center"
                                    android:text="装修"
                                    android:layout_weight="1.1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/yuanjiao"/>
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:textSize="13dp"
                                    android:text="卫生间小就砌堵墙，知道的人可能"
                                    android:layout_weight="8"
                                    android:singleLine="true"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/toutiao"
                            android:padding="5dp"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <!--最大的-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="230dp">
                    <!--二分之一-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="horizontal">
                        <!--四分之一-->
                        <LinearLayout
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:orientation="horizontal">
                            <!--四分之一左-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="#ffffff"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="17dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/holo_red_light"
                                    android:textStyle="bold"
                                    android:background="#ffffff"
                                    android:text="大牌精选"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"/>
                                <TextView
                                    android:textSize="11dp"
                                    android:textColor="#ff3a4c"
                                    android:gravity="center_vertical"
                                    android:text="02:14:25"
                                    android:background="#ffffff"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:src="@drawable/y01"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:background="#ffffff"
                                    android:layout_weight="5"/>
                            </LinearLayout>
                            <!--四分之一右-->
                            <ImageView
                                android:src="@drawable/y02"
                                android:layout_width="0dp"
                                android:background="#ffffff"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="0.1dp"
                            android:layout_height="match_parent"
                            android:background="#eeeeee"/>
                        <!--四分之一-->
                        <LinearLayout
                            android:paddingLeft="10dp"
                            android:background="#ffffff"
                            android:paddingRight="10dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <!--四分之一左-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:background="#ffffff"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="17dp"
                                    android:background="#ffffff"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/holo_blue_light"
                                    android:textStyle="bold"
                                    android:text="有好货"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"/>
                                <TextView
                                    android:textSize="11dp"
                                    android:background="#ffffff"
                                    android:textColor="#999999"
                                    android:gravity="center_vertical"
                                    android:text="高颜值美物"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:src="@drawable/e1"
                                    android:background="#ffffff"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"/>
                            </LinearLayout>
                            <!--四分之一右-->
                            <ImageView
                                android:src="@drawable/e2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#eeeeee"/>
                    <!--二分之一-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="horizontal">
                        <!--四分之一-->
                        <LinearLayout
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:orientation="horizontal">
                            <!--四分之一左-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="#ffffff"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="17dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/holo_blue_bright"
                                    android:textStyle="bold"
                                    android:background="#ffffff"
                                    android:text="男神范"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"/>
                                <TextView
                                    android:textSize="11dp"
                                    android:textColor="#999999"
                                    android:gravity="center_vertical"
                                    android:text="直男研究所"
                                    android:background="#ffffff"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:src="@drawable/s1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:background="#ffffff"
                                    android:layout_weight="5"/>
                            </LinearLayout>
                            <!--四分之一右-->
                            <ImageView
                                android:src="@drawable/s2"
                                android:layout_width="0dp"
                                android:background="#ffffff"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="0.1dp"
                            android:layout_height="match_parent"
                            android:background="#eeeeee"/>
                        <!--四分之一-->
                        <LinearLayout
                            android:paddingLeft="10dp"
                            android:background="#ffffff"
                            android:paddingRight="10dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <!--四分之一左-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:background="#ffffff"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="17dp"
                                    android:background="#ffffff"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/holo_red_light"
                                    android:textStyle="bold"
                                    android:text="必买清单"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"/>
                                <TextView
                                    android:textSize="11dp"
                                    android:background="#ffffff"
                                    android:textColor="#999999"
                                    android:gravity="center_vertical"
                                    android:text="一站式攻略"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:src="@drawable/si1"
                                    android:background="#ffffff"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"/>
                            </LinearLayout>
                            <!--四分之一右-->
                            <ImageView
                                android:src="@drawable/si2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
