<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/weitaojun" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:background="#ffffff"
                    android:text="微淘君"
                    android:textColor="#353535"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="1小时前"
                    android:textColor="#999999"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:lineSpacingMultiplier="1.3"
            android:typeface="sans"
            android:text="花样真实评测，什么才是美丽又实用的好物！微淘君带你探秘，淘宝心选直营货到底怎么样！点击一起来看~》"
            android:textColor="#4c4c4c"
            android:textSize="16dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/weitaojunimage" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="13dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_marginTop="1dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:id="@+id/liulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/liulan" />

                <TextView
                    android:paddingBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="11dp"
                    android:textColor="#A0A0A0"
                    android:id="@+id/liulanliang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="13213" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>
                <Button
                    android:typeface="sans"
                    android:gravity="center"
                    android:textSize="9dp"
                    android:id="@+id/dianzan"
                    android:background="@drawable/dianzan_pinglun_bg"
                    android:layout_width="45dp"
                    android:layout_height="19dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
                <Button
                    android:gravity="center"
                    android:textSize="8dp"
                    android:typeface="sans"
                    android:id="@+id/pinglun"
                    android:background="@drawable/dianzan_pinglun_bg"
                    android:layout_width="45dp"
                    android:layout_height="19dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
