<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#ffffff"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="12dp"
            android:textColor="#000000"
            android:id="@+id/wenzi"
            android:paddingRight="13dp"
            android:gravity="center_vertical"
            android:text="饭上一个经常精分的爱豆是什么体验？"
            android:layout_width="match_parent"
            android:layout_height="79dp" />
        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="0.8dp"
            android:background="#eeeeee"/>

    </LinearLayout>

    <ImageView
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:src="@drawable/qqyinyue"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/zhaiyao"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
