<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <Button
        android:text="创建数据库"
        android:id="@+id/createdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="创建表"
        android:id="@+id/createtable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="使用sql语句插入数据"
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="使用java方式插入数据"
        android:id="@+id/insert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="删除数据"
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="修改数据"
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="查询数据"
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
