<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:id="@+id/weitao_tab_tv"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/hengxian"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="2dp"/>
    </FrameLayout>
</LinearLayout>
