<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="49dp">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/shape_gradient">
        <TextView
            android:text="购物车(3)"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="14dp"
            android:text="管理"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:layout_marginTop="49dp"
        android:layout_marginBottom="49dp"
        android:id="@+id/lv"
        android:divider="#f4f4f4"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:background="@drawable/cart_jiesuan"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp">
            <ImageView
                android:padding="7dp"
                android:src="@drawable/xuan"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="#757575"
                    android:text="全部"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/qian"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ff5550"
                    android:text="￥0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_toLeftOf="@+id/qian"
                    android:layout_centerVertical="true"
                    android:text="合计: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:textColor="@android:color/white"
            android:text="结算(0)"
            android:textSize="16dp"
            android:background="@drawable/shape_gradient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4"/>
    </LinearLayout>

</RelativeLayout>
