<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="11dp">
        <ImageView
            android:id="@+id/touxiang"
            android:layout_weight="1.4"
            android:adjustViewBounds="true"
            android:src="@drawable/m1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <TextView

                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="淘宝头条" />

                <TextView
                    android:layout_marginLeft="7dp"
                    android:textSize="9dp"
                    android:background="@drawable/message_leibie"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:id="@+id/leibie"
                    android:layout_toRightOf="@id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="官方" />

                <TextView
                    android:textColor="#a8a8a8"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/date"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="星期五" />
            </RelativeLayout>

            <TextView
                android:textColor="#999999"
                android:textSize="14dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:id="@+id/message"
                android:layout_height="0dp"
                android:singleLine="true"
                android:text="别说懂女人，你连她的消费清单都看不懂" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
