<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:gravity="center">
    <TextView
        android:singleLine="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv"
        android:textSize="15dp"
        android:textColor="#848484"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
