<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 设置透明背景色 -->
    <solid android:color="#ffffff" />

    <!-- 设置一个黑色边框 -->
    <stroke
        android:width="0.2dp"
        android:color="#f4f4f4" />
    <!-- 设置四个圆角的半径 -->
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="3dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="3dp" />
    <!-- 设置一下边距,让空间大一点 -->

    <padding
        android:top="1dp"
        android:left="3dp"
        android:bottom="1dp"
        android:right="3dp" />

</shape>