<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 设置透明背景色 -->
    <solid android:color="#ffffff" />

    <!-- 设置一个黑色边框 -->
    <stroke
        android:width="0.01dp"
        android:color="#A0A0A0" />
    <!-- 设置四个圆角的半径 -->
    <corners
        android:bottomLeftRadius="17dp"
        android:bottomRightRadius="17dp"
        android:topLeftRadius="17dp"
        android:topRightRadius="17dp" />
    <!-- 设置一下边距,让空间大一点 -->

    <padding
        android:top="2dp"
        android:left="2dp"
        android:bottom="2dp"
        android:right="2dp" />

</shape>