<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#22333333" />
    <!-- 设置四个圆角的半径 -->
    <corners
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp" />
    <!-- 设置一下边距,让空间大一点 -->

    <padding
        android:top="1.5dp"
        android:left="4dp"
        android:bottom="1.5dp"
        android:right="4dp" />
</shape>